# MVC_BookEvent

./: README.md
BookEventApplication/: BookEventApplication.csproj  BookEventApplication.sln  CreateCustomExceptionHandler.cs  Program.cs  Startup.cs  appsettings.json
BookEventApplication/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
BookEventApplication/Data/: Event.cs  EventContext.cs  UserComment.cs
BookEventApplication/Infrastructure/: AutomapperWebProfile.cs
BookEventApplication/Migrations/: 20220307105735_init.Designer.cs  20220307105735_init.cs  20220307185948_CreatedUpdatedColumnsAdded.Designer.cs  20220307185948_CreatedUpdatedColumnsAdded.cs  20220309072313_addedidentitycore.Designer.cs  20220309072313_addedidentitycore.cs  20220309083814_changedcolumnType.Designer.cs  20220309083814_changedcolumnType.cs  20220309160541_AddedApplicationUser.Designer.cs  20220309160541_AddedApplicationUser.cs  20220311065255_organiserIsAdded.Designer.cs  20220311065255_organiserIsAdded.cs  20220323091824_newtabel.Designer.cs  20220323091824_newtabel.cs  20220323120257_oneCommentColumnadded.Designer.cs  20220323120257_oneCommentColumnadded.cs  EventContextModelSnapshot.cs
BookEventApplication/Models/: ApplicationUser.cs  CommentModel.cs  EventModel.cs  LogInModel.cs  SignUpUserModel.cs
BookEventApplication/Properties/: launchSettings.json
BookEventApplication/Repository/: AccountRepository.cs  EventRepository.cs  IAccountRepository.cs  IEventRepository.cs
BookEventApplication/Views/: _ViewImports.cshtml
BookEventApplication/Views/Account/: LogIn.cshtml  SignUp.cshtml
BookEventApplication/Views/Event/: AddNewEvent.cshtml  EditEvent.cshtml  EventsInvitedTo.cshtml  GetEventById.cshtml  MyEvents.cshtml
BookEventApplication/Views/Home/: AboutUs.cshtml  Index.cshtml  Index.cshtml.cs
BookEventApplication/Views/Shared/: _Layout.cshtml  _LogInInfo.cshtml
EventTesting/: AccountControllerTest.cs  EventTesting.csproj  HomeControllerTest.cs
Logger/: Log.cs
